# kahoot-quiz-generator

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: ci.yml  fly-deploy.yml
docs/: ARCHITECTURE.md  BACKSTORY.md  BUILD.md  CI.md  DEPLOY.md  HISTORICAL.md  RUN.md  USER.md  USER_CSV_UPLOAD_ADDITIONS.md
samples/input/: male-voices-quiz.csv
samples/output/: kahoot-quiz-from-csv.xlsx
src/main/frontend/: index.html  package.json  vite.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: AiGenerationTab.jsx  ConversionOptions.jsx  CsvPreview.jsx  CsvPreview.test.jsx  CsvUploadTab.jsx  CsvUploadTab.test.jsx  QuizForm.jsx
src/main/frontend/src/components/ui/: button.jsx  input.jsx  tabs.jsx
src/main/frontend/src/test/: setup.js
src/main/java/me/pacphi/kahoot/: KahootQuizGeneratorApplication.java
src/main/java/me/pacphi/kahoot/model/: CsvConversionRequest.java  CsvPreviewResponse.java  QuizConversionOptions.java  ValidationError.java
src/main/java/me/pacphi/kahoot/service/: CsvParserService.java  ExcelService.java  KahootQuestion.java  KahootQuizGeneratorController.java  KahootService.java
src/main/resources/: application.yml
src/main/resources/openapi/: kahoot-openapiv3-spec.yml
src/test/java/me/pacphi/kahoot/: KahootQuizGeneratorApplicationTests.java
src/test/java/me/pacphi/kahoot/service/: CsvParserServiceTest.java  ExcelServiceShuffleTest.java
src/test/resources/: application-test.properties
